<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN81DRAGONFLY</Machine>
    <WindowsUser>John</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2395Braim.BraimsTimer</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0244A6737F85D672AF245ABEEFC0238868E445C496AB56BF56F2CB1D2A4F9A01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2395Braim.BraimsTimer_1.1.0.4_neutral__4vwk9tcwk1fbt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2395Braim.BraimsTimer_4vwk9tcwk1fbt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2395Braim.BraimsTimer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D9401695-664C-4396-A426-F191AE95292C</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-20T08:48:28.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.6\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2014-04-11T09:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\AppData\config.txt">
      <PackagePath>AppData\config.txt</PackagePath>
      <Modified>2014-03-22T13:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\AppData\JSONDataTemplate.txt">
      <PackagePath>AppData\JSONDataTemplate.txt</PackagePath>
      <Modified>2014-03-22T13:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-10-19T22:25:56.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\html\MainScenario.html">
      <PackagePath>html\MainScenario.html</PackagePath>
      <Modified>2014-10-20T08:45:14.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\html\SettingsFlyout.html">
      <PackagePath>html\SettingsFlyout.html</PackagePath>
      <Modified>2014-10-20T08:47:31.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
      <Modified>2014-03-22T13:17:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
      <Modified>2014-03-22T13:17:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
      <Modified>2014-03-22T13:17:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-22T13:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-22T13:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-22T13:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-22T13:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\MainScenario.js">
      <PackagePath>js\MainScenario.js</PackagePath>
      <Modified>2014-10-20T08:45:14.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\SettingsFlyout.js">
      <PackagePath>js\SettingsFlyout.js</PackagePath>
      <Modified>2014-10-20T08:48:21.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\DataManager.js">
      <PackagePath>js\DataManager.js</PackagePath>
      <Modified>2014-10-19T22:53:22.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-10-20T08:53:27.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\ConfigManager.js">
      <PackagePath>js\ConfigManager.js</PackagePath>
      <Modified>2014-10-19T22:51:14.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
      <Modified>2014-03-22T13:17:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-22T13:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
      <Modified>2014-03-22T13:17:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-20T08:48:28.202</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>