<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN81DRAGONFLY</Machine>
    <WindowsUser>John</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2395Braim.BraimsTimer</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.6\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\AppData\config.txt">
      <PackagePath>AppData\config.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\AppData\JSONDataTemplate.txt">
      <PackagePath>AppData\JSONDataTemplate.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\html\MainScenario.html">
      <PackagePath>html\MainScenario.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\html\SettingsFlyout.html">
      <PackagePath>html\SettingsFlyout.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\MainScenario.js">
      <PackagePath>js\MainScenario.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\SettingsFlyout.js">
      <PackagePath>js\SettingsFlyout.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\DataManager.js">
      <PackagePath>js\DataManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\js\ConfigManager.js">
      <PackagePath>js\ConfigManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Source\BraimsTimer 8.1\BraimsTimer\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
