<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC1</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\AppData\config.txt">
      <PackagePath>AppData\config.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\AppData\JSONDataTemplate.txt">
      <PackagePath>AppData\JSONDataTemplate.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\1-DoNothing.html">
      <PackagePath>html\1-DoNothing.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\2-AddFlyoutToCharm.html">
      <PackagePath>html\2-AddFlyoutToCharm.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\2-SettingsFlyout-Help.html">
      <PackagePath>html\2-SettingsFlyout-Help.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\3-BeforeAfterEvents.html">
      <PackagePath>html\3-BeforeAfterEvents.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\3-SettingsFlyout-Game.html">
      <PackagePath>html\3-SettingsFlyout-Game.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\4-ProgrammaticInvocation.html">
      <PackagePath>html\4-ProgrammaticInvocation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\html\4-SettingsFlyout-Settings.html">
      <PackagePath>html\4-SettingsFlyout-Settings.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\1-DoNothing.js">
      <PackagePath>js\1-DoNothing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\2-AddFlyoutToCharm.js">
      <PackagePath>js\2-AddFlyoutToCharm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\2-SettingsFlyout-Help.js">
      <PackagePath>js\2-SettingsFlyout-Help.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\3-BeforeAfterEvents.js">
      <PackagePath>js\3-BeforeAfterEvents.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\3-SettingsFlyout-Game.js">
      <PackagePath>js\3-SettingsFlyout-Game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\4-ProgrammaticInvocation.js">
      <PackagePath>js\4-ProgrammaticInvocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\4-SettingsFlyout-Settings.js">
      <PackagePath>js\4-SettingsFlyout-Settings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\DataManager.js">
      <PackagePath>js\DataManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\js\ConfigManager.js">
      <PackagePath>js\ConfigManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Desktop\BraimsTimer\BraimsTimer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
