AppData\config.txt
AppData\JSONDataTemplate.txt
css\default.css
default.html
html\1-DoNothing.html
html\2-AddFlyoutToCharm.html
html\2-SettingsFlyout-Help.html
html\3-BeforeAfterEvents.html
html\3-SettingsFlyout-Game.html
html\4-ProgrammaticInvocation.html
html\4-SettingsFlyout-Settings.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\1-DoNothing.js
js\2-AddFlyoutToCharm.js
js\2-SettingsFlyout-Help.js
js\3-BeforeAfterEvents.js
js\3-SettingsFlyout-Game.js
js\4-ProgrammaticInvocation.js
js\4-SettingsFlyout-Settings.js
js\ConfigManager.js
js\DataManager.js
js\default.js
sample-utils\footer.html
sample-utils\header.html
sample-utils\sample-utils.css
sample-utils\sample-utils.js
sample-utils\scenario-select.html
